language: cpp
services:
  - docker
os:
  - linux
  
script:
  - cd docker
  - ls
  - lspci|grep -i nvidia
  - nvcc --version
 # - chmod +x ./anakin_docker_build_and_run.sh 
 # - ./anakin_docker_build_and_run.sh  -p NVIDIA-GPU -o Ubuntu -m Build
