language: cpp
cache: ccache
sudo: required
dist: trusty
os:
  - linux
env:
  - PLACE=NVIDIA-GPU
  - PLACE=AMD_GPU
  - PLACE=X86-ONLY
  - PLACE=ARM

  - JOB=Centos
  - JOB=Ubuntu

compiler:
  - gcc
services:
  - docker
install:
  #- sudo apt-get install nvidia-cuda-toolkit
script:
  - cd docker
  - echo "bash anakin_docker_build_and_run.sh -p ${PLACE} -o ${JOB} -m Build"
#  - bash anakin_docker_build_and_run.sh -p NVIDIA-GPU -o Ubuntu -m Build
#branches:
#  only:
#  - master
#  - developing
#notifications:
#  email:
#    recipients:
#    - xukailu@baidu.com
#    on_success: change
#    on_failure: always
